# TestZuiMei

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yph/beauty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yph/beauty/api/: ApiConst.java  ApiInterceptor.java  ApiManager.java  ApiService.java
app/src/main/java/com/yph/beauty/app/: AppConst.java  AppManager.java  BeautyApp.java  BeautyApplication.java
app/src/main/java/com/yph/beauty/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/yph/beauty/bean/: BildContentInfo.java  BildInfo.java  DesignType.java  DesignerInfo.java  HtmlText.java
app/src/main/java/com/yph/beauty/ui/: MainActivity.java  SplashActivty.java
app/src/main/java/com/yph/beauty/ui/bild/: BildContentActivity.java
app/src/main/java/com/yph/beauty/ui/bild/adapter/: BildContentAdapter.java  HtmlTextAdapter.java  StackAdapter.java
app/src/main/java/com/yph/beauty/ui/bild/contract/: BildContentContract.java  BildContract.java
app/src/main/java/com/yph/beauty/ui/bild/fragment/: BildFragment.java
app/src/main/java/com/yph/beauty/ui/bild/presenter/: BildContentPresenter.java  BildPresenter.java
app/src/main/java/com/yph/beauty/ui/designer/adapter/: DesignTypeAdapter.java  DesignerAdapter.java
app/src/main/java/com/yph/beauty/ui/designer/contract/: DesignerContract.java  ProjectContract.java
app/src/main/java/com/yph/beauty/ui/designer/fragment/: DesignerFragment.java  ProjectFragment.java
app/src/main/java/com/yph/beauty/ui/designer/presenter/: DesignerPresenter.java  ProjectPresenter.java
app/src/main/java/com/yph/beauty/ui/havething/: HavethingFragment.java
app/src/main/java/com/yph/beauty/ui/me/: MeFragment.java
app/src/main/java/com/yph/beauty/util/: BitmapUtils.java  ConvertUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  SpUtils.java  TabLayoutUtils.java
app/src/main/java/com/yph/beauty/widget/: CustomListView.java  GlideCircleTransform.java  RecyclerViewDivider.java  SingleGroupView.java
app/src/main/res/color/: focus_item_text_color.xml  nav_bottom_text_color.xml
app/src/main/res/drawable/: designer_item_divider.xml  focus_item_rect.xml  focus_item_textview_selector.xml  nav_bottom_img_bild.xml  nav_bottom_img_designer.xml  nav_bottom_img_havething.xml  nav_bottom_img_me.xml  nav_designer_background_black.xml  nav_designer_background_white.xml  nav_designer_text_selector.xml  nav_designer_type_selector.xml  open_bild_text_selector.xml  recommand_item_rect.xml  unfocus_item_rect.xml
app/src/main/res/drawable-v21/: unfocus_item_rect.xml
app/src/main/res/layout/: activity_bild_content.xml  activity_main.xml  activity_splash.xml  designer_item_type.xml  fragment_bild.xml  fragment_designer.xml  fragment_havething.xml  fragment_mine.xml  fragment_recommend.xml  item_author_bild.xml  item_content_bild.xml  item_designer_comment.xml  item_html_group.xml  item_load_bild.xml  item_open_text.xml  item_share_bild.xml  item_stack_bild.xml  item_title_bild.xml  item_web_bild.xml  recycler_body_recommend.xml  recycler_footer_recommend.xml  recycler_header_recommend.xml  recycler_header_tag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yph/beauty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
stackview/: build.gradle
stackview/src/androidTest/java/com/view/overview/: ApplicationTest.java
stackview/src/main/: AndroidManifest.xml
stackview/src/main/res/values/: dimens.xml
(+15 files in other folders)
