<?xml version="1.0" encoding="utf-8"?>
<com.yph.beauty.widget.SingleGroupView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sgv_content"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.yph.beauty.widget.SingleGroupView>